# imooc-spring-cloud

./: .gitignore
hello-world/: .gitignore  build.gradle
http/cache-control/: server.js
http/cookie/: server.js
http/server/: server.1.js  server.js  test.html
initializr-start/: build.gradle
micro-client_fiengn/: pom.xml
micro-client_fiengn/src/main/java/com/lilin/: Application.java
micro-client_fiengn/src/main/java/com/lilin/controller/: APIReportController.java  CityController.java  HelloController.java  ReportController.java  WeatherReportController.java
micro-client_fiengn/src/main/java/com/lilin/service/: CityClient.java  CityClientHytric.java  DataClient.java  ReportClient.java  WeatherReportService.java  WeatherReportServiceImpl.java  ZuulReportClient.java
micro-client_fiengn/src/main/java/com/lilin/service/fallback/: CityClientBack.java  ReportClientBack.java  ZuulReportClientBack.java
micro-client_fiengn/src/main/java/com/lilin/vo/: City.java  Forecast.java  Test.java  Weather.java  WeatherResponse.java  Yeaterday.java
micro-client_fiengn/src/main/resources/: application.properties
micro-client_fiengn/src/test/java/com/lilin/: LilinAppApplicationTests.java
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/com/waylau/spring/cloud/weather/: ApplicationTests.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-client-feign/src/main/java/com/waylau/spring/cloud/weather/service/: CityClient.java
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-server/: .gitignore
micro-weather-eureka-server/src/main/resources/: application-pro.properties  application.properties
micro-weather-quartz/: .gitignore  build.gradle
micro-weather-quartz/src/main/java/com/waylau/spring/cloud/weather/config/: QuartzConfiguration.java
micro-weather-quartz/src/main/java/com/waylau/spring/cloud/weather/service/: WeatherDataServiceImpl.java
micro-weather-quartz/src/main/resources/: application.properties
micro-weather-report/: .gitignore
micro-weather-report/src/main/java/com/waylau/spring/cloud/weather/controller/: HelloController.java  WeatherReportController.java
micro-weather-report/src/main/java/com/waylau/spring/cloud/weather/service/: WeatherDataServiceImpl.java
micro-weather-report/src/main/resources/: application.properties  citylist.xml
micro-weather-report/src/main/resources/templates/weather/: report.html
msa-weather-collection-eureka/src/main/resources/: application.properties
msa-weather-collection-server/src/main/java/com/waylau/spring/cloud/weather/service/: WeatherDataCollectionServiceImpl.java
msa-weather-data-eureka/src/main/resources/: application.properties
msa-weather-eureka-client-zuul/: build.gradle
msa-weather-eureka-client-zuul/src/main/resources/: application.properties  sd
msa-weather-report-eureka-feign-gateway/: build.gradle
msa-weather-report-eureka-feign-gateway/src/main/java/com/waylau/spring/cloud/weather/: Application.java
msa-weather-report-eureka-feign-gateway/src/main/java/com/waylau/spring/cloud/weather/service/: DataClient.java
msa-weather-report-eureka-feign-gateway/src/main/java/com/waylau/spring/cloud/weather/vo/: Test.java
msa-weather-report-eureka-feign-gateway/src/main/resources/: application.properties
msa-weather-report-eureka-feign/src/main/java/com/waylau/spring/cloud/weather/controller/: WeatherReportController.java
msa-weather-report-eureka-feign/src/main/java/com/waylau/spring/cloud/weather/service/: CityClient.java
msa-weather-report-eureka/src/main/java/com/waylau/spring/cloud/weather/: Application.java
start/: build.gradle
start/src/main/java/cn/bdqn/start/: StartApplication.java
start/src/test/java/cn/bdqn/start/: StartApplicationTests.java
