spring.application.name: micro-weather-config-client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#开发环境
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/
server.port=8887